#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
#jdbc.username=scott
#jdbc.password=tiger

# mysql \uc5f0\uacb0\uc810
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://211.115.206.199:3307/ordero
#jdbc.username=root
#jdbc.password=Vpdldjq199@

# log \ucc0d\uae30\uc704\ud574
#jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://211.115.206.199:3307/ordero
#jdbc.username=root
#jdbc.password=Vpdldjq199@

# \uc6b0\ub9ac DB\uc5d0 \ub9de\uac8c
jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
jdbc.username=scott
jdbc.password=tiger