#\uc6d0\ubcf8
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
#jdbc.username=scott
#jdbc.password=tiger

#\uc624\ub77c\ud074 \ub85c\uadf8
jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
jdbc.username=scott
jdbc.password=tiger

#mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://211.115.206.199:3307/ordero
#jdbc.username=root
#jdbc.password=Vpdldjq199@